{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "server/**/*", 
    "web/**/*",
    "common/**/*",
    "test/**/*",
    "decls.d.ts"
  ],
  "exclude": [
    "node_modules",
    "packages",
    "dist",
    ".build",
    "server/bundle_server.js",
    "**/*.js",
    "**/*.map"
  ]
}